<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shot_event_data (shot_event_data)' inline='true' name='federated.1ttfxw40sni3qk10bg8pz1dx7ww4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shot_event_data' name='excel-direct.0jxo2fm1a1h4nq1bnhj6w1o77b4x'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/mayank/coding prac/wc_event_data/shot_event_data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0jxo2fm1a1h4nq1bnhj6w1o77b4x' name='shot_event_data' table='[shot_event_data$]' type='table'>
            <columns gridOrigin='A1:AN1495:no:A1:AN1495:1' header='yes' lost='0' outcome='1' processed='19422'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='duration' ordinal='1' />
              <column datatype='string' name='id' ordinal='2' />
              <column datatype='integer' name='index' ordinal='3' />
              <column datatype='string' name='location' ordinal='4' />
              <column datatype='integer' name='match_id' ordinal='5' />
              <column datatype='integer' name='minute' ordinal='6' />
              <column datatype='boolean' name='out' ordinal='7' />
              <column datatype='integer' name='period' ordinal='8' />
              <column datatype='string' name='play_pattern' ordinal='9' />
              <column datatype='string' name='player' ordinal='10' />
              <column datatype='integer' name='player_id' ordinal='11' />
              <column datatype='string' name='position' ordinal='12' />
              <column datatype='integer' name='possession' ordinal='13' />
              <column datatype='string' name='possession_team' ordinal='14' />
              <column datatype='integer' name='possession_team_id' ordinal='15' />
              <column datatype='string' name='related_events' ordinal='16' />
              <column datatype='integer' name='second' ordinal='17' />
              <column datatype='boolean' name='shot_aerial_won' ordinal='18' />
              <column datatype='string' name='shot_body_part' ordinal='19' />
              <column datatype='boolean' name='shot_deflected' ordinal='20' />
              <column datatype='string' name='shot_end_location' ordinal='21' />
              <column datatype='boolean' name='shot_first_time' ordinal='22' />
              <column datatype='boolean' name='shot_follows_dribble' ordinal='23' />
              <column datatype='string' name='shot_freeze_frame' ordinal='24' />
              <column datatype='string' name='shot_key_pass_id' ordinal='25' />
              <column datatype='boolean' name='shot_one_on_one' ordinal='26' />
              <column datatype='boolean' name='shot_open_goal' ordinal='27' />
              <column datatype='string' name='shot_outcome' ordinal='28' />
              <column datatype='boolean' name='shot_redirect' ordinal='29' />
              <column datatype='boolean' name='shot_saved_off_target' ordinal='30' />
              <column datatype='boolean' name='shot_saved_to_post' ordinal='31' />
              <column datatype='real' name='shot_statsbomb_xg' ordinal='32' />
              <column datatype='string' name='shot_technique' ordinal='33' />
              <column datatype='string' name='shot_type' ordinal='34' />
              <column datatype='string' name='team' ordinal='35' />
              <column datatype='integer' name='team_id' ordinal='36' />
              <column datatype='datetime' name='timestamp' ordinal='37' />
              <column datatype='string' name='type' ordinal='38' />
              <column datatype='boolean' name='under_pressure' ordinal='39' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jxo2fm1a1h4nq1bnhj6w1o77b4x' name='matches_wc' table='[matches_wc$]' type='table'>
            <columns gridOrigin='A1:V65:no:A1:V65:1' lost='0' outcome='1' processed='448'>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='string' name='match_date' ordinal='1' />
              <column datatype='string' name='kick_off' ordinal='2' />
              <column datatype='string' name='competition' ordinal='3' />
              <column datatype='integer' name='season' ordinal='4' />
              <column datatype='string' name='home_team' ordinal='5' />
              <column datatype='string' name='away_team' ordinal='6' />
              <column datatype='integer' name='home_score' ordinal='7' />
              <column datatype='integer' name='away_score' ordinal='8' />
              <column datatype='string' name='match_status' ordinal='9' />
              <column datatype='string' name='match_status_360' ordinal='10' />
              <column datatype='string' name='last_updated' ordinal='11' />
              <column datatype='string' name='last_updated_360' ordinal='12' />
              <column datatype='integer' name='match_week' ordinal='13' />
              <column datatype='string' name='competition_stage' ordinal='14' />
              <column datatype='string' name='stadium' ordinal='15' />
              <column datatype='string' name='referee' ordinal='16' />
              <column datatype='string' name='home_managers' ordinal='17' />
              <column datatype='string' name='away_managers' ordinal='18' />
              <column datatype='string' name='data_version' ordinal='19' />
              <column datatype='integer' name='shot_fidelity_version' ordinal='20' />
              <column datatype='integer' name='xy_fidelity_version' ordinal='21' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_pattern]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession_team]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession_team_id]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_aerial_won]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_body_part]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_deflected]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_end_location]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_first_time]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_follows_dribble]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_key_pass_id]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_one_on_one]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_open_goal]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_outcome]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_redirect]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_saved_off_target]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_saved_to_post]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_statsbomb_xg]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_technique]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_type]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_pressure]</local-name>
            <parent-name>[shot_event_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (matches!wc)]</local-name>
            <parent-name>[matches_wc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_date]</local-name>
            <parent-name>[matches_wc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kick_off]</local-name>
            <parent-name>[matches_wc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition]</local-name>
            <parent-name>[matches_wc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches_wc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches_wc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[matches_wc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[matches_wc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[matches_wc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_status]</local-name>
            <parent-name>[matches_wc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_status_360]</local-name>
            <parent-name>[matches_wc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated]</local-name>
            <parent-name>[matches_wc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_360]</local-name>
            <parent-name>[matches_wc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_week]</local-name>
            <parent-name>[matches_wc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_stage]</local-name>
            <parent-name>[matches_wc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[matches_wc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee]</local-name>
            <parent-name>[matches_wc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_managers]</local-name>
            <parent-name>[matches_wc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_managers]</local-name>
            <parent-name>[matches_wc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_version]</local-name>
            <parent-name>[matches_wc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_fidelity_version]</local-name>
            <parent-name>[matches_wc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xy_fidelity_version]</local-name>
            <parent-name>[matches_wc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[__tableau_internal_object_id__].[cnt:shot!event!data_E9D5E9CD3F9E45B2A32ECB6D34A4035F:qk]&quot;' value='Number of Shots' />
        </aliases>
      </column>
      <column caption='Match Filter' datatype='string' name='[Calculation_1614821945344507919]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[match_date]+&quot; &quot;+[home_team]+&quot; Vs. &quot;+[away_team]' />
      </column>
      <column caption='Home Team boolean' datatype='boolean' name='[Calculation_1980739415382151168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([team]==[home_team]) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Minute (bin)' datatype='integer' name='[Minute (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[minute]' peg='0' size='15' />
      </column>
      <column caption='Goal/No Goal' datatype='string' name='[Shot Outcome (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[shot_outcome]' new-bin='true'>
          <bin default-name='true' value='&quot;Goal&quot;'>
            <value>&quot;Goal&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;No Goal&quot;'>
            <value>&quot;Blocked&quot;</value>
            <value>&quot;Off T&quot;</value>
            <value>&quot;Post&quot;</value>
            <value>&quot;Saved&quot;</value>
            <value>&quot;Saved Off Target&quot;</value>
            <value>&quot;Saved to Post&quot;</value>
            <value>&quot;Wayward&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='matches_wc' datatype='table' name='[__tableau_internal_object_id__].[matches!wc_D34517D1F4124E52A0ABDDD1FC50B2F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shot_event_data' datatype='table' name='[__tableau_internal_object_id__].[shot!event!data_E9D5E9CD3F9E45B2A32ECB6D34A4035F]' role='measure' type='quantitative' />
      <column caption='Away Managers' datatype='string' name='[away_managers]' role='dimension' type='nominal' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
      <column caption='Competition Stage' datatype='string' name='[competition_stage]' role='dimension' type='nominal' />
      <column caption='Data Version' datatype='string' name='[data_version]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Home Managers' datatype='string' name='[home_managers]' role='dimension' type='nominal' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Kick Off' datatype='string' name='[kick_off]' role='dimension' type='nominal' />
      <column caption='Last Updated' datatype='string' name='[last_updated]' role='dimension' type='nominal' />
      <column caption='Last Updated 360' datatype='string' name='[last_updated_360]' role='dimension' type='nominal' />
      <column caption='Location - X' datatype='real' datatype-customized='true' name='[location - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[location]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [location], &quot;[&quot;, 2 ), &quot;,&quot;, 1 ) ))' />
      </column>
      <column caption='Location - Y' datatype='real' datatype-customized='true' name='[location - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[location]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( [location], &quot;[&quot;, 2 ), &quot;,&quot;, 2 ), &quot;]&quot;, 1 ) ))' />
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Match Date' datatype='string' name='[match_date]' role='dimension' type='nominal' />
      <column caption='Match Id (Matches!Wc)' datatype='integer' name='[match_id (matches!wc)]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Status' datatype='string' name='[match_status]' role='dimension' type='nominal' />
      <column caption='Match Status 360' datatype='string' name='[match_status_360]' role='dimension' type='nominal' />
      <column caption='Match Week' datatype='integer' name='[match_week]' role='dimension' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Out' datatype='boolean' name='[out]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Period' datatype='integer' name='[period]' role='dimension' type='ordinal' />
      <column caption='Play Pattern' datatype='string' name='[play_pattern]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Possession' datatype='integer' name='[possession]' role='measure' type='quantitative' />
      <column caption='Possession Team' datatype='string' name='[possession_team]' role='dimension' type='nominal' />
      <column caption='Possession Team Id' datatype='integer' name='[possession_team_id]' role='dimension' type='ordinal' />
      <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
      <column caption='Related Events' datatype='string' name='[related_events]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Second' datatype='integer' name='[second]' role='measure' type='quantitative' />
      <column caption='Shot Aerial Won' datatype='boolean' name='[shot_aerial_won]' role='dimension' type='nominal' />
      <column caption='Shot Body Part' datatype='string' name='[shot_body_part]' role='dimension' type='nominal' />
      <column caption='Shot Deflected' datatype='boolean' name='[shot_deflected]' role='dimension' type='nominal' />
      <column caption='Shot End Location' datatype='string' default-role='measure' default-type='ordinal' name='[shot_end_location]' role='dimension' type='nominal' />
      <column caption='Shot Fidelity Version' datatype='integer' name='[shot_fidelity_version]' role='measure' type='quantitative' />
      <column caption='Shot First Time' datatype='boolean' name='[shot_first_time]' role='dimension' type='nominal' />
      <column caption='Shot Follows Dribble' datatype='boolean' name='[shot_follows_dribble]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame' datatype='string' name='[shot_freeze_frame]' role='dimension' type='nominal' />
      <column caption='Shot Key Pass Id' datatype='string' name='[shot_key_pass_id]' role='dimension' type='nominal' />
      <column caption='Shot One On One' datatype='boolean' name='[shot_one_on_one]' role='dimension' type='nominal' />
      <column caption='Shot Open Goal' datatype='boolean' name='[shot_open_goal]' role='dimension' type='nominal' />
      <column caption='Shot Outcome' datatype='string' name='[shot_outcome]' role='dimension' type='nominal' />
      <column caption='Shot Redirect' datatype='boolean' name='[shot_redirect]' role='dimension' type='nominal' />
      <column caption='Shot Saved Off Target' datatype='boolean' name='[shot_saved_off_target]' role='dimension' type='nominal' />
      <column caption='Shot Saved To Post' datatype='boolean' name='[shot_saved_to_post]' role='dimension' type='nominal' />
      <column caption='Shot Statsbomb Xg' datatype='real' name='[shot_statsbomb_xg]' role='measure' type='quantitative' />
      <column caption='Shot Technique' datatype='string' name='[shot_technique]' role='dimension' type='nominal' />
      <column caption='Shot Type' datatype='string' name='[shot_type]' role='dimension' type='nominal' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Under Pressure' datatype='boolean' name='[under_pressure]' role='dimension' type='nominal' />
      <column caption='Xy Fidelity Version' datatype='integer' name='[xy_fidelity_version]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[shot!event!data_E9D5E9CD3F9E45B2A32ECB6D34A4035F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shot!event!data_E9D5E9CD3F9E45B2A32ECB6D34A4035F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shot_statsbomb_xg]' derivation='Sum' name='[cum:sum:shot_statsbomb_xg:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:minute:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[location - Split 1]' derivation='None' name='[none:location - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location - Split 2]' derivation='None' name='[none:location - Split 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minute]' derivation='None' name='[none:minute:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shot_outcome]' derivation='None' name='[none:shot_outcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Location - X,Location - Y,Shot Outcome,Team)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:location - Split 1:qk]' />
          <groupfilter function='level-members' level='[none:location - Split 2:qk]' />
          <groupfilter function='level-members' level='[none:shot_outcome:nk]' />
          <groupfilter function='level-members' level='[none:team:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Location - X,Location - Y,Shot Outcome,Team)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:location - Split 1:qk]' />
          <groupfilter function='level-members' level='[none:location - Split 2:qk]' />
          <groupfilter function='level-members' level='[none:shot_outcome:nk]' />
          <groupfilter function='level-members' level='[none:team:nk]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='football_pitch' expression='file:///D:/mayank/coding prac/wc_event_data/Football Pitch Template-01 (1).png' name='[MappedImage1]'>
          <mapping bottom='-7.0' left='-7.0' right='127.0' top='87.0' x='[location - Split 1]' y='[location - Split 2]' />
        </mapped-image>
        <mapped-image caption='image' expression='file:///D:/mayank/coding prac/wc_event_data/image.png' name='[MappedImage2]'>
          <mapping bottom='-7.0' left='-7.0' right='127.0' top='87.0' x='[location - Split 1]' y='[location - Split 2]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ttfxw40sni3qk10bg8pz1dx7ww4'>
      <datasources>
        <datasource caption='shot_event_data (shot_event_data)' name='federated.1ttfxw40sni3qk10bg8pz1dx7ww4' />
      </datasources>
      <datasource-dependencies datasource='federated.1ttfxw40sni3qk10bg8pz1dx7ww4'>
        <column caption='Match Filter' datatype='string' name='[Calculation_1614821945344507919]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[match_date]+&quot; &quot;+[home_team]+&quot; Vs. &quot;+[away_team]' />
        </column>
        <column-instance column='[Calculation_1614821945344507919]' derivation='None' name='[none:Calculation_1614821945344507919:nk]' pivot='key' type='nominal' />
        <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Period' datatype='integer' name='[period]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:Calculation_1614821945344507919:nk]'>
        <groupfilter function='member' level='[none:Calculation_1614821945344507919:nk]' member='&quot;2022-12-18 Argentina Vs. France&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:period:ok]'>
        <groupfilter from='1' function='range' level='[none:period:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Away-ShotMap (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='shot_event_data (shot_event_data)' name='federated.1ttfxw40sni3qk10bg8pz1dx7ww4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ttfxw40sni3qk10bg8pz1dx7ww4'>
            <column caption='Match Filter' datatype='string' name='[Calculation_1614821945344507919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[match_date]+&quot; &quot;+[home_team]+&quot; Vs. &quot;+[away_team]' />
            </column>
            <column caption='Home Team boolean' datatype='boolean' name='[Calculation_1980739415382151168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([team]==[home_team]) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Goal/No Goal' datatype='string' name='[Shot Outcome (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[shot_outcome]' new-bin='true'>
                <bin default-name='true' value='&quot;Goal&quot;'>
                  <value>&quot;Goal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No Goal&quot;'>
                  <value>&quot;Blocked&quot;</value>
                  <value>&quot;Off T&quot;</value>
                  <value>&quot;Post&quot;</value>
                  <value>&quot;Saved&quot;</value>
                  <value>&quot;Saved Off Target&quot;</value>
                  <value>&quot;Saved to Post&quot;</value>
                  <value>&quot;Wayward&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[player]' derivation='Attribute' name='[attr:player:nk]' pivot='key' type='nominal' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Location - X' datatype='real' datatype-customized='true' name='[location - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [location], &quot;[&quot;, 2 ), &quot;,&quot;, 1 ) ))' />
            </column>
            <column caption='Location - Y' datatype='real' datatype-customized='true' name='[location - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( [location], &quot;[&quot;, 2 ), &quot;,&quot;, 2 ), &quot;]&quot;, 1 ) ))' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='string' name='[match_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1614821945344507919]' derivation='None' name='[none:Calculation_1614821945344507919:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1980739415382151168]' derivation='None' name='[none:Calculation_1980739415382151168:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[location - Split 1]' derivation='None' name='[none:location - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location - Split 2]' derivation='None' name='[none:location - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shot_outcome]' derivation='None' name='[none:shot_outcome:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Period' datatype='integer' name='[period]' role='dimension' type='ordinal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Shot Outcome' datatype='string' name='[shot_outcome]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:Calculation_1980739415382151168:nk]'>
            <groupfilter function='member' level='[none:Calculation_1980739415382151168:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:period:ok]</column>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:Calculation_1614821945344507919:nk]</column>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:Calculation_1980739415382151168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[Shot Outcome (group)]' />
              <shape column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:shot_outcome:nk]' />
              <tooltip column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[attr:player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Shot Outcome:	<[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:shot_outcome:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Player:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[attr:player:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:location - Split 1:qk]</rows>
        <cols>([federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:away_team:nk] * [federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:location - Split 2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Away-Stats (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='shot_event_data (shot_event_data)' name='federated.1ttfxw40sni3qk10bg8pz1dx7ww4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfxw40sni3qk10bg8pz1dx7ww4'>
            <column caption='Match Filter' datatype='string' name='[Calculation_1614821945344507919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[match_date]+&quot; &quot;+[home_team]+&quot; Vs. &quot;+[away_team]' />
            </column>
            <column caption='Home Team boolean' datatype='boolean' name='[Calculation_1980739415382151168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([team]==[home_team]) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[shot!event!data_E9D5E9CD3F9E45B2A32ECB6D34A4035F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shot!event!data_E9D5E9CD3F9E45B2A32ECB6D34A4035F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='shot_event_data' datatype='table' name='[__tableau_internal_object_id__].[shot!event!data_E9D5E9CD3F9E45B2A32ECB6D34A4035F]' role='measure' type='quantitative' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='string' name='[match_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1614821945344507919]' derivation='None' name='[none:Calculation_1614821945344507919:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1980739415382151168]' derivation='None' name='[none:Calculation_1980739415382151168:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Period' datatype='integer' name='[period]' role='dimension' type='ordinal' />
            <column caption='Shot Statsbomb Xg' datatype='real' name='[shot_statsbomb_xg]' role='measure' type='quantitative' />
            <column-instance column='[away_score]' derivation='Sum' name='[sum:away_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shot_statsbomb_xg]' derivation='Sum' name='[sum:shot_statsbomb_xg:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[sum:away_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[sum:shot_statsbomb_xg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[__tableau_internal_object_id__].[cnt:shot!event!data_E9D5E9CD3F9E45B2A32ECB6D34A4035F:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:Calculation_1980739415382151168:nk]'>
            <groupfilter function='member' level='[none:Calculation_1980739415382151168:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:period:ok]</column>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:Calculation_1614821945344507919:nk]</column>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:Calculation_1980739415382151168:nk]</column>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[:Measure Names]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Home-ShotMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='shot_event_data (shot_event_data)' name='federated.1ttfxw40sni3qk10bg8pz1dx7ww4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ttfxw40sni3qk10bg8pz1dx7ww4'>
            <column caption='Match Filter' datatype='string' name='[Calculation_1614821945344507919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[match_date]+&quot; &quot;+[home_team]+&quot; Vs. &quot;+[away_team]' />
            </column>
            <column caption='Home Team boolean' datatype='boolean' name='[Calculation_1980739415382151168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([team]==[home_team]) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Goal/No Goal' datatype='string' name='[Shot Outcome (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[shot_outcome]' new-bin='true'>
                <bin default-name='true' value='&quot;Goal&quot;'>
                  <value>&quot;Goal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No Goal&quot;'>
                  <value>&quot;Blocked&quot;</value>
                  <value>&quot;Off T&quot;</value>
                  <value>&quot;Post&quot;</value>
                  <value>&quot;Saved&quot;</value>
                  <value>&quot;Saved Off Target&quot;</value>
                  <value>&quot;Saved to Post&quot;</value>
                  <value>&quot;Wayward&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[player]' derivation='Attribute' name='[attr:player:nk]' pivot='key' type='nominal' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Location - X' datatype='real' datatype-customized='true' name='[location - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [location], &quot;[&quot;, 2 ), &quot;,&quot;, 1 ) ))' />
            </column>
            <column caption='Location - Y' datatype='real' datatype-customized='true' name='[location - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( [location], &quot;[&quot;, 2 ), &quot;,&quot;, 2 ), &quot;]&quot;, 1 ) ))' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='string' name='[match_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1614821945344507919]' derivation='None' name='[none:Calculation_1614821945344507919:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1980739415382151168]' derivation='None' name='[none:Calculation_1980739415382151168:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[location - Split 1]' derivation='None' name='[none:location - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location - Split 2]' derivation='None' name='[none:location - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shot_outcome]' derivation='None' name='[none:shot_outcome:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Period' datatype='integer' name='[period]' role='dimension' type='ordinal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Shot Outcome' datatype='string' name='[shot_outcome]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:Calculation_1980739415382151168:nk]'>
            <groupfilter function='member' level='[none:Calculation_1980739415382151168:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:period:ok]</column>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:Calculation_1614821945344507919:nk]</column>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:Calculation_1980739415382151168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[Shot Outcome (group)]' />
              <shape column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:shot_outcome:nk]' />
              <tooltip column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[attr:player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Shot Outcome:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:shot_outcome:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Player: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[attr:player:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:location - Split 1:qk]</rows>
        <cols>([federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:home_team:nk] * [federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:location - Split 2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Home-Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='shot_event_data (shot_event_data)' name='federated.1ttfxw40sni3qk10bg8pz1dx7ww4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfxw40sni3qk10bg8pz1dx7ww4'>
            <column caption='Match Filter' datatype='string' name='[Calculation_1614821945344507919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[match_date]+&quot; &quot;+[home_team]+&quot; Vs. &quot;+[away_team]' />
            </column>
            <column caption='Home Team boolean' datatype='boolean' name='[Calculation_1980739415382151168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([team]==[home_team]) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[shot!event!data_E9D5E9CD3F9E45B2A32ECB6D34A4035F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shot!event!data_E9D5E9CD3F9E45B2A32ECB6D34A4035F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='shot_event_data' datatype='table' name='[__tableau_internal_object_id__].[shot!event!data_E9D5E9CD3F9E45B2A32ECB6D34A4035F]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='string' name='[match_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1614821945344507919]' derivation='None' name='[none:Calculation_1614821945344507919:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1980739415382151168]' derivation='None' name='[none:Calculation_1980739415382151168:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Period' datatype='integer' name='[period]' role='dimension' type='ordinal' />
            <column caption='Shot Statsbomb Xg' datatype='real' name='[shot_statsbomb_xg]' role='measure' type='quantitative' />
            <column-instance column='[home_score]' derivation='Sum' name='[sum:home_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shot_statsbomb_xg]' derivation='Sum' name='[sum:shot_statsbomb_xg:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[sum:home_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[sum:shot_statsbomb_xg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[__tableau_internal_object_id__].[cnt:shot!event!data_E9D5E9CD3F9E45B2A32ECB6D34A4035F:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:Calculation_1980739415382151168:nk]'>
            <groupfilter function='member' level='[none:Calculation_1980739415382151168:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:period:ok]</column>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:Calculation_1614821945344507919:nk]</column>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:Calculation_1980739415382151168:nk]</column>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[Multiple Values]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[:Measure Names]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Match Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='shot_event_data (shot_event_data)' name='federated.1ttfxw40sni3qk10bg8pz1dx7ww4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfxw40sni3qk10bg8pz1dx7ww4'>
            <column caption='Match Filter' datatype='string' name='[Calculation_1614821945344507919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[match_date]+&quot; &quot;+[home_team]+&quot; Vs. &quot;+[away_team]' />
            </column>
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Competition' datatype='string' name='[competition]' role='dimension' type='nominal' />
            <column caption='Competition Stage' datatype='string' name='[competition_stage]' role='dimension' type='nominal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Kick Off' datatype='string' name='[kick_off]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='string' name='[match_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1614821945344507919]' derivation='None' name='[none:Calculation_1614821945344507919:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition]' derivation='None' name='[none:competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition_stage]' derivation='None' name='[none:competition_stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[kick_off]' derivation='None' name='[none:kick_off:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_date]' derivation='None' name='[none:match_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[referee]' derivation='None' name='[none:referee:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Period' datatype='integer' name='[period]' role='dimension' type='ordinal' />
            <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[away_score]' derivation='Sum' name='[sum:away_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_score]' derivation='Sum' name='[sum:home_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:period:ok]</column>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:Calculation_1614821945344507919:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:match_date:nk]' />
              <text column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:competition_stage:nk]' />
              <text column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:home_team:nk]' />
              <text column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:away_team:nk]' />
              <text column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:kick_off:nk]' />
              <text column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:competition:nk]' />
              <text column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:season:qk]' />
              <text column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[sum:home_score:qk]' />
              <text column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[sum:away_score:qk]' />
              <text column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:stadium:nk]' />
              <text column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:referee:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Swis721 BT' fontsize='8'><![CDATA[<[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:competition:nk]> <[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:season:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Swis721 BT' fontsize='8'><![CDATA[<[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:competition_stage:nk]>:<[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:stadium:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Swis721 BT' fontsize='8'><![CDATA[<[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:match_date:nk]> ]]></run>
                <run fontname='Swis721 BT' fontsize='8' italic='true'><![CDATA[<[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:kick_off:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Swis721 BT' fontsize='8'><![CDATA[Referee: <[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:referee:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Swis721 BT' fontsize='15'><![CDATA[<[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:home_team:nk]> ]]></run>
                <run fontcolor='#ffffff' fontname='Swis721 BT' fontsize='15' italic='true'>Vs</run>
                <run fontcolor='#ffffff' fontname='Swis721 BT' fontsize='15'><![CDATA[. <[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:away_team:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='shot_event_data (shot_event_data)' name='federated.1ttfxw40sni3qk10bg8pz1dx7ww4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfxw40sni3qk10bg8pz1dx7ww4'>
            <column caption='Match Filter' datatype='string' name='[Calculation_1614821945344507919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[match_date]+&quot; &quot;+[home_team]+&quot; Vs. &quot;+[away_team]' />
            </column>
            <column caption='Home Team boolean' datatype='boolean' name='[Calculation_1980739415382151168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([team]==[home_team]) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column-instance column='[shot_statsbomb_xg]' derivation='Sum' name='[cum:sum:shot_statsbomb_xg:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:minute:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='string' name='[match_date]' role='dimension' type='nominal' />
            <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1614821945344507919]' derivation='None' name='[none:Calculation_1614821945344507919:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1980739415382151168]' derivation='None' name='[none:Calculation_1980739415382151168:nk]' pivot='key' type='nominal' />
            <column-instance column='[minute]' derivation='None' name='[none:minute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Period' datatype='integer' name='[period]' role='dimension' type='ordinal' />
            <column caption='Shot Statsbomb Xg' datatype='real' name='[shot_statsbomb_xg]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:Calculation_1980739415382151168:nk]'>
            <groupfilter function='member' level='[none:Calculation_1980739415382151168:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:Calculation_1614821945344507919:nk]</column>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:period:ok]</column>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:Calculation_1980739415382151168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[cum:sum:shot_statsbomb_xg:qk:4]</rows>
        <cols>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:minute:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='shot_event_data (shot_event_data)' name='federated.1ttfxw40sni3qk10bg8pz1dx7ww4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfxw40sni3qk10bg8pz1dx7ww4'>
            <column caption='Match Filter' datatype='string' name='[Calculation_1614821945344507919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[match_date]+&quot; &quot;+[home_team]+&quot; Vs. &quot;+[away_team]' />
            </column>
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column-instance column='[shot_statsbomb_xg]' derivation='Sum' name='[cum:sum:shot_statsbomb_xg:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:minute:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='string' name='[match_date]' role='dimension' type='nominal' />
            <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1614821945344507919]' derivation='None' name='[none:Calculation_1614821945344507919:nk]' pivot='key' type='nominal' />
            <column-instance column='[minute]' derivation='None' name='[none:minute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Period' datatype='integer' name='[period]' role='dimension' type='ordinal' />
            <column caption='Shot Statsbomb Xg' datatype='real' name='[shot_statsbomb_xg]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:Calculation_1614821945344507919:nk]</column>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:period:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:team:nk]' />
              <text column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Minute:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:minute:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running Sum of Xg along Minute:	</run>
                <run bold='true'><![CDATA[<[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[cum:sum:shot_statsbomb_xg:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[cum:sum:shot_statsbomb_xg:qk:4]</rows>
        <cols>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:minute:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ShotMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='shot_event_data (shot_event_data)' name='federated.1ttfxw40sni3qk10bg8pz1dx7ww4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ttfxw40sni3qk10bg8pz1dx7ww4'>
            <column caption='Match Filter' datatype='string' name='[Calculation_1614821945344507919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[match_date]+&quot; &quot;+[home_team]+&quot; Vs. &quot;+[away_team]' />
            </column>
            <column caption='Goal/No Goal' datatype='string' name='[Shot Outcome (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[shot_outcome]' new-bin='true'>
                <bin default-name='true' value='&quot;Goal&quot;'>
                  <value>&quot;Goal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No Goal&quot;'>
                  <value>&quot;Blocked&quot;</value>
                  <value>&quot;Off T&quot;</value>
                  <value>&quot;Post&quot;</value>
                  <value>&quot;Saved&quot;</value>
                  <value>&quot;Saved Off Target&quot;</value>
                  <value>&quot;Saved to Post&quot;</value>
                  <value>&quot;Wayward&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[player]' derivation='Attribute' name='[attr:player:nk]' pivot='key' type='nominal' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Location - X' datatype='real' datatype-customized='true' name='[location - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( [location], &quot;[&quot;, 2 ), &quot;,&quot;, 1 ) ))' />
            </column>
            <column caption='Location - Y' datatype='real' datatype-customized='true' name='[location - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[location]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( [location], &quot;[&quot;, 2 ), &quot;,&quot;, 2 ), &quot;]&quot;, 1 ) ))' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='string' name='[match_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1614821945344507919]' derivation='None' name='[none:Calculation_1614821945344507919:nk]' pivot='key' type='nominal' />
            <column-instance column='[location - Split 1]' derivation='None' name='[none:location - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location - Split 2]' derivation='None' name='[none:location - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shot_outcome]' derivation='None' name='[none:shot_outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Period' datatype='integer' name='[period]' role='dimension' type='ordinal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Shot Outcome' datatype='string' name='[shot_outcome]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:period:ok]</column>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:Calculation_1614821945344507919:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[Shot Outcome (group)]' />
              <shape column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:shot_outcome:nk]' />
              <tooltip column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[attr:player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Location - X:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:location - Split 1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Location - Y:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:location - Split 2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Shot Outcome:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[Shot Outcome (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Team:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:team:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Player: <[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[attr:player:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:location - Split 1:qk]</rows>
        <cols>([federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:team:nk] * [federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:location - Split 2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shots Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='shot_event_data (shot_event_data)' name='federated.1ttfxw40sni3qk10bg8pz1dx7ww4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfxw40sni3qk10bg8pz1dx7ww4'>
            <column caption='Match Filter' datatype='string' name='[Calculation_1614821945344507919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[match_date]+&quot; &quot;+[home_team]+&quot; Vs. &quot;+[away_team]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[shot!event!data_E9D5E9CD3F9E45B2A32ECB6D34A4035F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shot!event!data_E9D5E9CD3F9E45B2A32ECB6D34A4035F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='shot_event_data' datatype='table' name='[__tableau_internal_object_id__].[shot!event!data_E9D5E9CD3F9E45B2A32ECB6D34A4035F]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column-instance column='[shot_outcome]' derivation='Count' name='[cnt:shot_outcome:qk]' pivot='key' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='string' name='[match_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1614821945344507919]' derivation='None' name='[none:Calculation_1614821945344507919:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Period' datatype='integer' name='[period]' role='dimension' type='ordinal' />
            <column caption='Shot Outcome' datatype='string' name='[shot_outcome]' role='dimension' type='nominal' />
            <column caption='Shot Statsbomb Xg' datatype='real' name='[shot_statsbomb_xg]' role='measure' type='quantitative' />
            <column-instance column='[shot_statsbomb_xg]' derivation='Sum' name='[sum:shot_statsbomb_xg:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[__tableau_internal_object_id__].[cnt:shot!event!data_E9D5E9CD3F9E45B2A32ECB6D34A4035F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[sum:shot_statsbomb_xg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[__tableau_internal_object_id__].[cnt:shot!event!data_E9D5E9CD3F9E45B2A32ECB6D34A4035F:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[sum:shot_statsbomb_xg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[cnt:shot_outcome:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[__tableau_internal_object_id__].[cnt:shot!event!data_E9D5E9CD3F9E45B2A32ECB6D34A4035F:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:period:ok]</column>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:Calculation_1614821945344507919:nk]</column>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[Multiple Values]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[:Measure Names]</rows>
        <cols>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stats Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='shot_event_data (shot_event_data)' name='federated.1ttfxw40sni3qk10bg8pz1dx7ww4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttfxw40sni3qk10bg8pz1dx7ww4'>
            <column caption='Match Filter' datatype='string' name='[Calculation_1614821945344507919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[match_date]+&quot; &quot;+[home_team]+&quot; Vs. &quot;+[away_team]' />
            </column>
            <column caption='Home Team boolean' datatype='boolean' name='[Calculation_1980739415382151168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([team]==[home_team]) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[shot!event!data_E9D5E9CD3F9E45B2A32ECB6D34A4035F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shot!event!data_E9D5E9CD3F9E45B2A32ECB6D34A4035F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='shot_event_data' datatype='table' name='[__tableau_internal_object_id__].[shot!event!data_E9D5E9CD3F9E45B2A32ECB6D34A4035F]' role='measure' type='quantitative' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Match Date' datatype='string' name='[match_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1614821945344507919]' derivation='None' name='[none:Calculation_1614821945344507919:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1980739415382151168]' derivation='None' name='[none:Calculation_1980739415382151168:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Period' datatype='integer' name='[period]' role='dimension' type='ordinal' />
            <column caption='Shot Statsbomb Xg' datatype='real' name='[shot_statsbomb_xg]' role='measure' type='quantitative' />
            <column-instance column='[away_score]' derivation='Sum' name='[sum:away_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shot_statsbomb_xg]' derivation='Sum' name='[sum:shot_statsbomb_xg:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[sum:away_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[__tableau_internal_object_id__].[cnt:shot!event!data_E9D5E9CD3F9E45B2A32ECB6D34A4035F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[sum:shot_statsbomb_xg:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:Calculation_1980739415382151168:nk]'>
            <groupfilter function='member' level='[none:Calculation_1980739415382151168:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:period:ok]</column>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:Calculation_1614821945344507919:nk]</column>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:Calculation_1980739415382151168:nk]</column>
            <column>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[sum:away_score:qk]' />
              <text column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[__tableau_internal_object_id__].[cnt:shot!event!data_E9D5E9CD3F9E45B2A32ECB6D34A4035F:qk]' />
              <text column='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[sum:shot_statsbomb_xg:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14' underline='true'>Score</run>
                <run>&#10;</run>
                <run fontsize='14' underline='true'>Number of Shots</run>
                <run>&#10;</run>
                <run fontsize='14' underline='true'>XG Sum</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[:Measure Names]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='shot_event_data (shot_event_data)' name='federated.1ttfxw40sni3qk10bg8pz1dx7ww4' />
      </datasources>
      <datasource-dependencies datasource='federated.1ttfxw40sni3qk10bg8pz1dx7ww4'>
        <column caption='Match Filter' datatype='string' name='[Calculation_1614821945344507919]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[match_date]+&quot; &quot;+[home_team]+&quot; Vs. &quot;+[away_team]' />
        </column>
        <column-instance column='[Calculation_1614821945344507919]' derivation='None' name='[none:Calculation_1614821945344507919:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='39' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='35' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='88281' id='27' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='88281' id='25' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='79845' id='23' param='horz' type-v2='layout-flow' w='98828' x='586' y='9478'>
                    <zone h='79845' id='17' param='vert' type-v2='layout-flow' w='98828' x='586' y='9478'>
                      <zone h='79845' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='9478'>
                        <zone h='79845' id='12' type-v2='layout-basic' w='98828' x='586' y='9478'>
                          <zone h='79845' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='9478'>
                            <zone fixed-size='464' h='60417' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='9478'>
                              <zone fixed-size='190' h='60417' id='30' is-fixed='true' name='Match Info' show-title='false' w='14055' x='586' y='9478'>
                                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                              </zone>
                              <zone h='60417' id='7' name='ShotMap' show-title='false' w='84773' x='14641' y='9478'>
                                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='507' maxwidth='1284' minheight='507' minwidth='1284' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='19428' id='40' name='Shots Stats' show-title='false' w='98828' x='586' y='69895'>
                              <layout-cache cell-count-h='2' type-h='cell' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='8436' id='24' mode='dropdown' name='ShotMap' param='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:Calculation_1614821945344507919:nk]' show-all='false' type-v2='filter' values='database' w='98828' x='586' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='9635' id='11' leg-item-layout='horz' name='ShotMap' pane-specification-id='0' param='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[Shot Outcome (group)]' show-title='false' type-v2='color' w='49414' x='50000' y='89323'>
              </zone>
              <zone h='9635' id='28' leg-item-layout='horz' name='ShotMap' pane-specification-id='0' param='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:shot_outcome:nk]' show-title='false' type-v2='shape' w='49414' x='586' y='89323'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='1418' maxwidth='1604' minheight='1418' minwidth='1604' sizing-mode='fixed' />
      <datasources>
        <datasource caption='shot_event_data (shot_event_data)' name='federated.1ttfxw40sni3qk10bg8pz1dx7ww4' />
      </datasources>
      <datasource-dependencies datasource='federated.1ttfxw40sni3qk10bg8pz1dx7ww4'>
        <column caption='Match Filter' datatype='string' name='[Calculation_1614821945344507919]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[match_date]+&quot; &quot;+[home_team]+&quot; Vs. &quot;+[away_team]' />
        </column>
        <column-instance column='[Calculation_1614821945344507919]' derivation='None' name='[none:Calculation_1614821945344507919:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98872' id='23' param='horz' type-v2='layout-flow' w='99002' x='499' y='564'>
            <zone fixed-size='1588' h='98872' id='21' is-fixed='true' type-v2='layout-basic' w='99002' x='499' y='564'>
              <zone h='39352' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='51128'>
                <zone h='39352' id='5' type-v2='layout-basic' w='99002' x='499' y='51128'>
                  <zone h='39352' id='3' name='Home-ShotMap' show-title='false' w='49501' x='499' y='51128'>
                  </zone>
                  <zone h='39352' id='10' name='Away-ShotMap (2)' show-title='false' w='49501' x='50000' y='51128'>
                  </zone>
                </zone>
              </zone>
              <zone h='7969' id='11' name='Match Info' show-title='false' w='99002' x='499' y='5219'>
              </zone>
              <zone h='8956' id='15' is-fixed='true' type-v2='layout-basic' w='99002' x='499' y='90480'>
                <zone h='8956' id='16' is-fixed='true' type-v2='layout-basic' w='99002' x='499' y='90480'>
                  <zone h='8956' id='17' param='horz' type-v2='layout-flow' w='41647' x='57854' y='90480'>
                    <zone fixed-size='1455' h='8956' id='14' is-fixed='true' name='Away-Stats (2)' show-title='false' w='41647' x='57854' y='90480'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='454' h='8956' id='13' is-fixed='true' name='Home-Stats' show-title='false' w='41956' x='499' y='90480'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='8956' id='18' name='Stats Info' show-title='false' w='15399' x='42455' y='90480'>
                  </zone>
                </zone>
              </zone>
              <zone h='4655' id='24' mode='dropdown' name='Home-ShotMap' param='[federated.1ttfxw40sni3qk10bg8pz1dx7ww4].[none:Calculation_1614821945344507919:nk]' show-all='false' type-v2='filter' values='database' w='99002' x='499' y='564'>
              </zone>
              <zone h='37940' id='25' name='Sheet 9 (2)' show-title='false' w='99002' x='499' y='13188'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
